sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.source=.

sonar.projectKey=org.sonarqube:parent
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8



